spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# t?n off the springboot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#add logging config to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/hibernate to auto create the table
#the update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update